{
    "name": "nextjs",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "NODE_OPTIONS='--inspect' next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "tsc": "tsc --noEmit",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "db:seed": "tsx server/db/seed/drizzleSeed.ts"
    },
    "dependencies": {
        "@apollo/client": "^4.0.6",
        "@apollo/server": "^5.0.0",
        "@as-integrations/next": "^4.0.0",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@google-cloud/storage": "^7.17.1",
        "@mui/icons-material": "^7.3.2",
        "@mui/lab": "^7.0.0-beta.17",
        "@mui/material": "^7.3.2",
        "@mui/styles": "^6.4.8",
        "@mui/x-data-grid": "^8.12.1",
        "@pothos/core": "^4.9.1",
        "@pothos/plugin-add-graphql": "^4.2.4",
        "@pothos/plugin-dataloader": "^4.4.3",
        "@pothos/plugin-drizzle": "^0.13.0",
        "@pothos/plugin-errors": "^4.5.0",
        "@pothos/plugin-scope-auth": "^4.1.6",
        "@pothos/plugin-simple-objects": "^4.1.3",
        "@toolpad/core": "^0.16.0",
        "@types/moment-hijri": "^2.1.4",
        "@types/stylis": "^4.2.7",
        "@types/validator": "^13.15.3",
        "@typescript-eslint/eslint-plugin": "^8.44.1",
        "@typescript-eslint/parser": "^8.44.1",
        "@xyflow/react": "^12.8.6",
        "axios": "^1.12.2",
        "bcryptjs": "^3.0.2",
        "dataloader": "^2.2.3",
        "date-fns": "^4.1.0",
        "dotenv": "^17.2.3",
        "drizzle-kit": "1.0.0-beta.1-f92627f",
        "drizzle-orm": "1.0.0-beta.1-f92627f",
        "eslint-plugin-drizzle": "^0.2.3",
        "graphql-scalars": "^1.24.2",
        "html-to-image": "^1.11.13",
        "jose": "^6.1.0",
        "jss": "^10.10.0",
        "jss-rtl": "^0.3.0",
        "lucide-react": "^0.544.0",
        "moment-hijri": "^3.0.0",
        "mui-tel-input": "^9.0.1",
        "next": "15.5.4",
        "next-themes": "^0.4.6",
        "pg": "^8.16.3",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "react-dropzone": "^14.3.8",
        "react-zoom-pan-pinch": "^3.7.0",
        "stylis": "^4.3.6",
        "stylis-plugin-rtl": "^2.1.1",
        "tsconfig-paths": "^4.2.0",
        "use-debounce": "^10.0.6",
        "validator": "^13.15.15",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@chromatic-com/storybook": "^4.1.1",
        "@eslint/eslintrc": "^3.3.1",
        "@faker-js/faker": "^10.0.0",
        "@graphql-eslint/eslint-plugin": "^4.4.0",
        "@storybook/nextjs": "^9.1.8",
        "@storybook/nextjs-vite": "^9.1.8",
        "@types/bcryptjs": "^3.0.0",
        "@types/node": "^24.5.2",
        "@types/pg": "^8.15.5",
        "@types/react": "^19.1.15",
        "@types/react-dom": "^19.1.9",
        "eslint": "^9.36.0",
        "eslint-config-next": "15.5.4",
        "eslint-plugin-storybook": "^9.1.8",
        "storybook": "^9.1.8",
        "ts-node": "^10.9.2",
        "tsx": "^4.20.6",
        "typescript": "^5.9.2"
    }
}
