// The Dev Container format allows you to configure your environment. At the heart of it
// is a Docker image or Dockerfile which controls the tools available in your environment.
//
// See https://aka.ms/devcontainer.json for more information.
{
  "name": "CGVS",
  // Use "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  // instead of the build to use a pre-built image.
  "build": {
    "context": ".",
    "dockerfile": "Dockerfile"
  },
  // Features add additional features to your environment. See https://containers.dev/features
  // Beware: features are not supported on all platforms and may have unintended side-effects.
  "features": {
    // "ghcr.io/devcontainers/features/docker-in-docker": {
    //   "moby": false
    // },
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  // Commands to run after the container is created (runs once)
  "postCreateCommand": {
    "install-bun": "bash /workspaces/${localWorkspaceFolderBasename}/scripts/install_bun.sh",
    "install-ohmyzsh": "bash /workspaces/${localWorkspaceFolderBasename}/scripts/install_ohmyzsh.sh",
    "start-and-configure-postgres": "sudo service postgresql start && sudo -u postgres psql -c \"ALTER USER postgres WITH PASSWORD 'postgres';\""
  }
}