{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Server (Next.js + Apollo DevTools)",
            "runtimeExecutable": "bun",
            "runtimeArgs": ["run", "debug"],
            "cwd": "${workspaceFolder}",
            "skipFiles": ["<node_internals>/**"],
            "console": "integratedTerminal",
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/.next/**/*.js"],
            "env": {
                "NODE_OPTIONS": "--inspect=9229"
            }
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Client (Next.js App)",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "DB Seed",
            "runtimeExecutable": "tsx",
            "args": ["server/db/scripts/drizzleSeed.ts"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "sourceMaps": true,
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "DB Reset",
            "runtimeExecutable": "tsx",
            "args": ["server/db/scripts/resetDb.ts"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "sourceMaps": true,
            "skipFiles": ["<node_internals>/**"]
        }
    ]
}
